# works with nginx 1.4
# /etc/nginx/nginx.conf

user http;
worker_processes 4;

events {
  worker_connections 4096;  ## Default: 1024
}

http {
        include    /etc/nginx/mime.types;
        default_type  application/octet-stream;
        include    /etc/nginx/proxy.conf;
        include    /etc/nginx/fastcgi.conf;
        index      index.html index.htm index.php;

        sendfile     on;
        tcp_nopush   on;
        server_names_hash_bucket_size 128; # this seems to be required for some vhosts

        include /etc/nginx/sites-available/delivery;
        #include /etc/nginx/sites-enabled/*;
}
