; Configuration file for the system installation
;
; @author	$Author: costa $
; @version	$Revision: 1.21.1.1 2012-03-08 $
;
; @package base
; @subpackage configuration


; Location of the SYSTEM installation.
; Windows Path
;path = C:/wamp/www/

; UNIX Like Path (Not used in the moment)
path = /Delivery
